# litetext

./: pom.xml
litetext-io/: pom.xml
litetext-io/src/main/java/com/yarachkin/litetext/exception/: IOLiteTextException.java  IOLitetextException.java
litetext-io/src/main/java/com/yarachkin/litetext/filehelper/: LiteTextFileHelper.java  LitetextFileHelper.java
litetext-io/src/main/java/com/yarachkin/litetext/reader/: LiteTextFileReader.java  LitetextFileReader.java
litetext-io/src/main/resources/: file.properties  litetext.txt  log4j2.xml
litetext-io/src/test/java/com/yarachkin/litetext/filehelper/: LiteTextFileHelperTest.java
litetext-io/src/test/java/com/yarachkin/litetext/reader/: LiteTextFileReaderTest.java
litetext-io/src/test/resources/: file_helper_test.properties
litetext-logic/: pom.xml
litetext-logic/src/main/java/com/yarachkin/litetext/action/: CalculateExpressionAction.java  RemoveLexemeAction.java  ReshuffleLexemeAction.java  SortingAction.java  SortingSentenceAction.java  SwapLexemeAction.java
litetext-logic/src/main/java/com/yarachkin/litetext/chain/: BaseHandler.java
litetext-logic/src/main/java/com/yarachkin/litetext/chain/exception/: ChainLiteTextException.java
litetext-logic/src/main/java/com/yarachkin/litetext/chain/impl/: ExpressionHandler.java  LexemeHandler.java  ParagraphHandler.java  PunctuationMarkHandler.java  SentenceHandler.java  SignHandler.java  TextHandler.java  WordHandler.java
litetext-logic/src/main/java/com/yarachkin/litetext/composite/: LiteTextComponent.java
litetext-logic/src/main/java/com/yarachkin/litetext/composite/exception/: CompositeLiteTextException.java
litetext-logic/src/main/java/com/yarachkin/litetext/composite/impl/: Expression.java  LiteTextComposite.java  PunctuationMark.java  Word.java
litetext-logic/src/main/java/com/yarachkin/litetext/converter/: ReversePolishConverter.java  VariableStore.java
litetext-logic/src/main/java/com/yarachkin/litetext/exception/: ActionLiteTextException.java  ChainLiteTextException.java  CompositeLiteTextException.java  InterpreterLiteTextException.java
litetext-logic/src/main/java/com/yarachkin/litetext/interpreter/: Client.java  Context.java  MathExpression.java  MathematicalSignSet.java
litetext-logic/src/main/java/com/yarachkin/litetext/interpreter/exception/: InterpreterLiteTextException.java
litetext-logic/src/main/java/com/yarachkin/litetext/interpreter/impl/: NonTerminalExpressionNumber.java
litetext-logic/src/test/java/com/yarachkin/litetext/action/: CalculateExpressionActionTest.java  RemoveLexemeActionTest.java  ReshuffleLexemeActionTest.java  SortingActionTest.java  SortingSentenceActionTest.java  SwapLexemeActionTest.java
litetext-logic/src/test/java/com/yarachkin/litetext/chain/impl/: ExpressionHandlerTest.java  LexemeHandlerTest.java  ParagraphHandlerTest.java  PunctuationMarkHandlerTest.java  SentenceHandlerTest.java  TextHandlerTest.java  WordHandlerTest.java
litetext-logic/src/test/java/com/yarachkin/litetext/converter/: ReversePolishConverterTest.java
litetext-logic/src/test/java/com/yarachkin/litetext/interpreter/: ClientTest.java
